# contact-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: contact-cd.yml
src/main/java/com/jtm/contact/: ContactApplication.java
src/main/java/com/jtm/contact/core/domain/dto/: MessageDto.java
src/main/java/com/jtm/contact/core/domain/entity/: Message.java
src/main/java/com/jtm/contact/core/domain/exceptions/: FailedRemoteAddress.java  MessageLimitReached.java  MessageNotFound.java
src/main/java/com/jtm/contact/core/usecase/repository/: MessageRepository.java
src/main/java/com/jtm/contact/data/service/: MessageService.java
src/main/java/com/jtm/contact/entrypoint/controller/: MessageController.java
src/main/resources/: application.yaml
src/test/java/com/jtm/contact/: ContactApplicationTestSuite.java
src/test/java/com/jtm/contact/data/service/: MessageServiceTest.java
src/test/java/com/jtm/contact/entrypoint/controller/: MessageControllerTest.java
